app/build/intermediates/blame/res/debug/multi/values-ro.json (before)
[
    {
        "outputFile": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/res/merged/debug/values-ro/values-ro.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 120,
                    "endOffset": 171
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 120,
                        "endOffset": 171
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 176,
                    "endColumn": 107,
                    "endOffset": 279
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 176,
                        "endColumn": 107,
                        "endOffset": 279
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 284,
                    "endColumn": 122,
                    "endOffset": 402
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 122,
                        "endOffset": 402
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 407,
                    "endColumn": 103,
                    "endOffset": 506
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 407,
                        "endColumn": 103,
                        "endOffset": 506
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 511,
                    "endColumn": 112,
                    "endOffset": 619
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 511,
                        "endColumn": 112,
                        "endOffset": 619
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 624,
                    "endColumn": 87,
                    "endOffset": 707
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 624,
                        "endColumn": 87,
                        "endOffset": 707
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 712,
                    "endColumn": 111,
                    "endOffset": 819
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 712,
                        "endColumn": 111,
                        "endOffset": 819
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 824,
                    "endColumn": 120,
                    "endOffset": 940
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 824,
                        "endColumn": 120,
                        "endOffset": 940
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 945,
                    "endColumn": 84,
                    "endOffset": 1025
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 945,
                        "endColumn": 84,
                        "endOffset": 1025
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1030,
                    "endColumn": 81,
                    "endOffset": 1107
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1030,
                        "endColumn": 81,
                        "endOffset": 1107
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1112,
                    "endColumn": 82,
                    "endOffset": 1190
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1112,
                        "endColumn": 82,
                        "endOffset": 1190
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1195,
                    "endColumn": 111,
                    "endOffset": 1302
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1195,
                        "endColumn": 111,
                        "endOffset": 1302
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1307,
                    "endColumn": 112,
                    "endOffset": 1415
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1307,
                        "endColumn": 112,
                        "endOffset": 1415
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1420,
                    "endColumn": 99,
                    "endOffset": 1515
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1420,
                        "endColumn": 99,
                        "endOffset": 1515
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1520,
                    "endColumn": 113,
                    "endOffset": 1629
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1520,
                        "endColumn": 113,
                        "endOffset": 1629
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1634,
                    "endColumn": 104,
                    "endOffset": 1734
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1634,
                        "endColumn": 104,
                        "endOffset": 1734
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1739,
                    "endColumn": 105,
                    "endOffset": 1840
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1739,
                        "endColumn": 105,
                        "endOffset": 1840
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1845,
                    "endColumn": 120,
                    "endOffset": 1961
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1845,
                        "endColumn": 120,
                        "endOffset": 1961
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1966,
                    "endColumn": 102,
                    "endOffset": 2064
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1966,
                        "endColumn": 102,
                        "endOffset": 2064
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2069,
                    "endColumn": 100,
                    "endOffset": 2165
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2069,
                        "endColumn": 100,
                        "endOffset": 2165
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ro.json (after)
[
    {
        "outputFile": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/res/merged/debug/values-ro/values-ro.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 120,
                    "endOffset": 171
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 120,
                        "endOffset": 171
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 176,
                    "endColumn": 107,
                    "endOffset": 279
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 176,
                        "endColumn": 107,
                        "endOffset": 279
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 284,
                    "endColumn": 122,
                    "endOffset": 402
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 122,
                        "endOffset": 402
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 407,
                    "endColumn": 103,
                    "endOffset": 506
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 407,
                        "endColumn": 103,
                        "endOffset": 506
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 511,
                    "endColumn": 112,
                    "endOffset": 619
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 511,
                        "endColumn": 112,
                        "endOffset": 619
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 624,
                    "endColumn": 87,
                    "endOffset": 707
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 624,
                        "endColumn": 87,
                        "endOffset": 707
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 712,
                    "endColumn": 111,
                    "endOffset": 819
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 712,
                        "endColumn": 111,
                        "endOffset": 819
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 824,
                    "endColumn": 120,
                    "endOffset": 940
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 824,
                        "endColumn": 120,
                        "endOffset": 940
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 945,
                    "endColumn": 84,
                    "endOffset": 1025
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 945,
                        "endColumn": 84,
                        "endOffset": 1025
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1030,
                    "endColumn": 81,
                    "endOffset": 1107
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1030,
                        "endColumn": 81,
                        "endOffset": 1107
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1112,
                    "endColumn": 82,
                    "endOffset": 1190
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1112,
                        "endColumn": 82,
                        "endOffset": 1190
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1195,
                    "endColumn": 111,
                    "endOffset": 1302
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1195,
                        "endColumn": 111,
                        "endOffset": 1302
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1307,
                    "endColumn": 112,
                    "endOffset": 1415
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1307,
                        "endColumn": 112,
                        "endOffset": 1415
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1420,
                    "endColumn": 99,
                    "endOffset": 1515
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1420,
                        "endColumn": 99,
                        "endOffset": 1515
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1520,
                    "endColumn": 113,
                    "endOffset": 1629
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1520,
                        "endColumn": 113,
                        "endOffset": 1629
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1634,
                    "endColumn": 104,
                    "endOffset": 1734
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1634,
                        "endColumn": 104,
                        "endOffset": 1734
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1739,
                    "endColumn": 105,
                    "endOffset": 1840
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1739,
                        "endColumn": 105,
                        "endOffset": 1840
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1845,
                    "endColumn": 120,
                    "endOffset": 1961
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1845,
                        "endColumn": 120,
                        "endOffset": 1961
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1966,
                    "endColumn": 102,
                    "endOffset": 2064
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1966,
                        "endColumn": 102,
                        "endOffset": 2064
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2069,
                    "endColumn": 100,
                    "endOffset": 2165
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2069,
                        "endColumn": 100,
                        "endOffset": 2165
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ro.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/res/merged/debug/values-ro/values-ro.xml",
+        "outputFile": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/res/merged/debug/values-ro/values-ro.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 171
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 279
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 402
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 506
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 619
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 707
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 819
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 940
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1025
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1107
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1190
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1302
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1415
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1515
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1629
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1734
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1840
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1961
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2064
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2165
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-ro/values-ro.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
