app/build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (before)
[
    {
        "outputFile": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/res/merged/debug/values-sw600dp-v13/values-sw600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 68,
                    "endOffset": 119
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 68,
                        "endOffset": 119
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 124,
                    "endColumn": 69,
                    "endOffset": 189
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 124,
                        "endColumn": 69,
                        "endOffset": 189
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 194,
                    "endColumn": 73,
                    "endOffset": 263
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 194,
                        "endColumn": 73,
                        "endOffset": 263
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 75,
                    "endOffset": 339
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 268,
                        "endColumn": 75,
                        "endOffset": 339
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 344,
                    "endColumn": 58,
                    "endOffset": 398
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 344,
                        "endColumn": 58,
                        "endOffset": 398
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 403,
                    "endColumn": 70,
                    "endOffset": 469
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 403,
                        "endColumn": 70,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endColumn": 67,
                    "endOffset": 537
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endColumn": 67,
                        "endOffset": 537
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 542,
                    "endColumn": 59,
                    "endOffset": 597
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 59,
                        "endOffset": 110
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 69,
                    "endOffset": 667
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 115,
                        "endColumn": 69,
                        "endOffset": 180
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 672,
                    "endColumn": 70,
                    "endOffset": 738
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 185,
                        "endColumn": 70,
                        "endOffset": 251
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 743,
                    "endColumn": 71,
                    "endOffset": 810
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 256,
                        "endColumn": 71,
                        "endOffset": 323
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 815,
                    "endColumn": 57,
                    "endOffset": 868
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 328,
                        "endColumn": 57,
                        "endOffset": 381
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 873,
                    "endColumn": 57,
                    "endOffset": 926
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 386,
                        "endColumn": 57,
                        "endOffset": 439
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 931,
                    "endColumn": 105,
                    "endOffset": 1032
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 444,
                        "endColumn": 105,
                        "endOffset": 545
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1037,
                    "endColumn": 63,
                    "endOffset": 1096
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 550,
                        "endColumn": 63,
                        "endOffset": 609
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1101,
                    "endColumn": 54,
                    "endOffset": 1151
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 542,
                        "endColumn": 54,
                        "endOffset": 592
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1156,
                    "endColumn": 62,
                    "endOffset": 1214
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 614,
                        "endColumn": 62,
                        "endOffset": 672
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1219,
                    "endLine": 22,
                    "endColumn": 12,
                    "endOffset": 1396
                },
                "from": {
                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 677,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 854
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (after)
[
    {
        "outputFile": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/res/merged/debug/values-sw600dp-v13/values-sw600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 68,
                    "endOffset": 119
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 68,
                        "endOffset": 119
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 124,
                    "endColumn": 69,
                    "endOffset": 189
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 124,
                        "endColumn": 69,
                        "endOffset": 189
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 194,
                    "endColumn": 73,
                    "endOffset": 263
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 194,
                        "endColumn": 73,
                        "endOffset": 263
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 75,
                    "endOffset": 339
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 268,
                        "endColumn": 75,
                        "endOffset": 339
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 344,
                    "endColumn": 58,
                    "endOffset": 398
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 344,
                        "endColumn": 58,
                        "endOffset": 398
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 403,
                    "endColumn": 70,
                    "endOffset": 469
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 403,
                        "endColumn": 70,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endColumn": 67,
                    "endOffset": 537
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endColumn": 67,
                        "endOffset": 537
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 542,
                    "endColumn": 59,
                    "endOffset": 597
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 59,
                        "endOffset": 110
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 69,
                    "endOffset": 667
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 115,
                        "endColumn": 69,
                        "endOffset": 180
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 672,
                    "endColumn": 70,
                    "endOffset": 738
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 185,
                        "endColumn": 70,
                        "endOffset": 251
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 743,
                    "endColumn": 71,
                    "endOffset": 810
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 256,
                        "endColumn": 71,
                        "endOffset": 323
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 815,
                    "endColumn": 57,
                    "endOffset": 868
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 328,
                        "endColumn": 57,
                        "endOffset": 381
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 873,
                    "endColumn": 57,
                    "endOffset": 926
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 386,
                        "endColumn": 57,
                        "endOffset": 439
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 931,
                    "endColumn": 105,
                    "endOffset": 1032
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 444,
                        "endColumn": 105,
                        "endOffset": 545
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1037,
                    "endColumn": 63,
                    "endOffset": 1096
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 550,
                        "endColumn": 63,
                        "endOffset": 609
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1101,
                    "endColumn": 54,
                    "endOffset": 1151
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 542,
                        "endColumn": 54,
                        "endOffset": 592
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1156,
                    "endColumn": 62,
                    "endOffset": 1214
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 614,
                        "endColumn": 62,
                        "endOffset": 672
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1219,
                    "endLine": 22,
                    "endColumn": 12,
                    "endOffset": 1396
                },
                "from": {
                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 677,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 854
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/res/merged/debug/values-sw600dp-v13/values-sw600dp-v13.xml",
+        "outputFile": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/res/merged/debug/values-sw600dp-v13/values-sw600dp-v13.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 119
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 189
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 263
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 339
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 398
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 469
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 537
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 597
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 667
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 738
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 810
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 868
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 926
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1032
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1096
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1151
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1214
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -335,7 +335,7 @@
                     "endOffset": 1396
                 },
                 "from": {
-                    "file": "/home/emilio/AS_project/EncryptedFileTransport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "file": "/home/emilio/AS_project/Encrypted_File_Transport/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
